{
  "name": "witches",
  "description": "Witches",
  "author": "DLAM Applications Development Team, University of Edinburgh",
  "private": false,
  "homepage": "https://github.com/uoe-dlam/witches",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/leaflet": "^1.2.2",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.3",
    "@vueform/slider": "^2.1.10",
    "@vuepic/vue-datepicker": "^9.0.2",
    "leaflet.markercluster": "^1.5.3",
    "nuxt": "^3.12.4",
    "sweetalert2": "^11.13.1",
    "tailwindcss": "^3.4.10",
    "vue": "latest",
    "vue-cookies": "^1.8.4",
    "vue-gtag": "^2.0.1",
    "vue-gtag-next": "^1.14.0"
  },
  "devDependencies": {
    "@types/estree": "^1.0.5",
    "@types/http-proxy": "^1.17.14",
    "@types/node": "^22.0.2",
    "@types/resolve": "^1.20.6",
    "nuxt-font-loader": "^2.3.5",
    "nuxt-purgecss": "^2.0.0",
    "prettier": "3.3.3"
  }
}
